{
    "components": [
        {
            "Title": {
                "background": {
                    "Plain": [
                        0.09803922,
                        0.11764706,
                        0.13725491,
                        1
                    ]
                },
                "text_color": null,
                "show_game_name": true,
                "show_category_name": true,
                "show_finished_runs_count": true,
                "show_attempt_count": true,
                "text_alignment": "Left",
                "display_as_single_line": false,
                "display_game_icon": true,
                "show_region": false,
                "show_platform": false,
                "show_variables": true
            }
        },
        {
            "CurrentComparison": {
                "background": {
                    "Plain": [
                        0.09803922,
                        0.11764706,
                        0.13725491,
                        1
                    ]
                },
                "display_two_rows": false,
                "label_color": null,
                "value_color": null
            }
        },
        "Separator",
        {
            "Splits": {
                "background": {
                    "Same": "Transparent"
                },
                "visual_split_count": 16,
                "split_preview_count": 1,
                "show_thin_separators": false,
                "separator_last_split": false,
                "always_show_last_split": true,
                "fill_with_blank_space": true,
                "display_two_rows": false,
                "current_split_gradient": {
                    "Plain": [
                        0.16470589,
                        0.19215687,
                        0.21960784,
                        1
                    ]
                },
                "split_time_accuracy": "Seconds",
                "segment_time_accuracy": "Hundredths",
                "delta_time_accuracy": "Tenths",
                "delta_drop_decimals": true,
                "show_column_labels": false,
                "columns": [
                    {
                        "name": "Time",
                        "start_with": "ComparisonTime",
                        "update_with": "SplitTime",
                        "update_trigger": "OnEndingSegment",
                        "comparison_override": null,
                        "timing_method": null
                    },
                    {
                        "name": "+/−",
                        "start_with": "Empty",
                        "update_with": "Delta",
                        "update_trigger": "Contextual",
                        "comparison_override": null,
                        "timing_method": null
                    }
                ]
            }
        },
        "Separator",
        {
            "PreviousSegment": {
                "background": {
                    "Plain": [
                        0.09803922,
                        0.11764706,
                        0.13725491,
                        1
                    ]
                },
                "comparison_override": null,
                "display_two_rows": false,
                "label_color": null,
                "drop_decimals": true,
                "accuracy": "Tenths",
                "show_possible_time_save": false
            }
        },
        {
            "SumOfBest": {
                "background": {
                    "Plain": [
                        0.09803922,
                        0.11764706,
                        0.13725491,
                        1
                    ]
                },
                "display_two_rows": false,
                "label_color": null,
                "value_color": null,
                "accuracy": "Seconds"
            }
        },
        "Separator",
        {
            "Timer": {
                "background": "Transparent",
                "timing_method": null,
                "height": 50,
                "color_override": null,
                "show_gradient": false,
                "digits_format": "SingleDigitSeconds",
                "accuracy": "Hundredths",
                "is_segment_timer": false
            }
        }
    ],
    "general": {
        "direction": "Vertical",
        "timer_font": {
            "family": "Source Code Pro",
            "style": "normal",
            "weight": "normal",
            "stretch": "normal"
        },
        "times_font": {
            "family": "Source Code Pro",
            "style": "normal",
            "weight": "normal",
            "stretch": "normal"
        },
        "text_font": {
            "family": "Source Code Pro",
            "style": "normal",
            "weight": "normal",
            "stretch": "normal"
        },
        "background": {
            "Plain": [
                0.03529412,
                0.043137256,
                0.05490196,
                1
            ]
        },
        "best_segment_color": [
            0.972549,
            1,
            0,
            1
        ],
        "ahead_gaining_time_color": [
            0.34117648,
            0.627451,
            1,
            1
        ],
        "ahead_losing_time_color": [
            0.68235296,
            0.8156863,
            0.9882353,
            1
        ],
        "behind_gaining_time_color": [
            0.82000005,
            0.38000003,
            0.38000003,
            1
        ],
        "behind_losing_time_color": [
            0.8,
            0,
            0,
            1
        ],
        "not_running_color": [
            0.67,
            0.67,
            0.67,
            1
        ],
        "personal_best_color": [
            0.29803923,
            1,
            0.4,
            1
        ],
        "paused_color": [
            0.48,
            0.48,
            0.48,
            1
        ],
        "thin_separators_color": [
            1,
            1,
            1,
            0.06
        ],
        "separators_color": [
            0.16470589,
            0.19215687,
            0.21960784,
            1
        ],
        "text_color": [
            0.7764706,
            0.8156863,
            0.85882354,
            1
        ]
    }
}